<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./source/css/style.css"> 
    <link rel="stylesheet" href="./view/style/header.css">   
    <link rel="stylesheet" href="./view/style/cards.css">   
    <link rel="stylesheet" href="./view/style/footer.css">   
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-light" id="nav"></nav>
      <main>
        <h1>Heading 1</h1>
        <div class="row row-cols-md-3 g-3" id="cards"></div>
        <hr>
      </main>

      <footer id = "footer"></footer>

      <div id="modal_1"></div>
      <div id="new_modal"></div>
      <div id = "toats"></div>
    </div>
    <script type="module" src="./index.js"></script>
    <script type="module" src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script type="module" src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script type="module" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="./source/script/script.js"></script>

  </body>
</html>